<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents Importants</title>
    <style>
        body {
            background-color: #f5f5f5;
            /* Couleur de fond gris clair */
            font-family: Arial, sans-serif;
            /* Police de caractères */
            text-align: center;
            /* Centre le texte */
            margin: 0;
            /* Supprime les marges par défaut */
            padding: 20px;
            /* Espace autour du contenu */
        }

        table {
            margin: 0 auto;
            /* Centre le tableau */
        }

        a {
            display: block;
            /* Affiche chaque lien comme un bloc */
            margin: 15px 0;
            /* Marge au-dessus et en dessous des liens */
            padding: 10px 20px;
            /* Espacement autour du texte */
            background-color: #004B87;
            /* Couleur bleu FC Barcelone */
            color: #FFF;
            /* Couleur du texte en blanc */
            text-decoration: none;
            /* Supprime le soulignement */
            border-radius: 5px;
            /* Coins arrondis */
            transition: background-color 0.3s;
            /* Animation au survol */
        }

        a:hover {
            background-color: #A50034;
            /* Change la couleur au survol */
        }

        .btn-retour {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #004B87;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-retour:hover {
            background-color: #A50034;
            /* Grenat au survol */
        }
    </style>
</head>

<body>
    <h1>Mes certifications</h1>
    <table>
        <tr>
            <td> <a href="../documents/certification1.png" target="_blank"><u>Vers ma première certification</u></a>
            </td>
        </tr>
        <tr>
            <td> <a href="../documents/certification2.png" target="_blank"><u>Vers ma deuxième certification</u></a>
            </td>
        </tr>
        <tr>
            <td> <a href="../documents/certification3.png" target="_blank"><u>Vers ma troisième certification</u></a>
            </td>
        </tr>
        <tr>
            <td> <a href="../documents/certification4.png" target="_blank"><u>Vers ma quatrième certification</u></a>
            </td>
        </tr>
        <tr>
            <td> <a href="../documents/certification5.png" target="_blank"><u>Vers ma cinquième certification</u></a>
            </td>
        </tr>
    </table>
    <!-- Bouton de retour au sommaire -->
    <a href="../index.html" class="btn-retour">Retour au sommaire</a>
</body>

</html>