<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            /* Couleur de fond gris clair */
            font-family: Arial, sans-serif;
            /* Police de caractères */
            text-align: center;
            /* Centre le texte */
            margin: 0;
            /* Supprime les marges par défaut */
            padding: 20px;
            /* Espace autour du contenu */
        }

        img {
            border: 2px solid #A50034;
            /* Bordure grenat autour de l'image */
            border-radius: 10px;
            /* Coins arrondis */
            margin-top: 20px;
            /* Marge au-dessus de l'image */
        }
    </style>
</head>

<body>
    <h1>Affichage d'un PDF</h1>
    <iframe src="cert1.pdf" title="Document PDF"> width</iframe>
</body>

</html>