<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emplacement</title>
    <style>
        body {
            background-color: #f5f5f5;
            /* Couleur de fond gris clair */
            font-family: Arial, sans-serif;
            /* Police de caractères */
            text-align: center;
            /* Centre le texte */
            margin: 0;
            /* Supprime les marges par défaut */
            padding: 20px;
            /* Espace autour du contenu */
        }

        h1 {
            color: #A50034;
            /* Couleur grenat */
            text-decoration: underline;
            /* Souligné */
        }

        iframe {
            border: 2px solid #004B87;
            /* Bordure bleu FC Barcelone */
            border-radius: 10px;
            /* Coins arrondis */
            margin-top: 20px;
            /* Marge au-dessus de l'iframe */
        }
    </style>
</head>

<body>
    <h1>EMPLACEMENT LYCÉE</h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15938.618772808839!2d2.3528987511421273!3d48.84523604018789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6721cc9189b8b%3A0x6207b0c22616df2c!2sINGETIS%20Paris!5e0!3m2!1sfr!2sfr!4v1726134316848!5m2!1sfr!2sfr"
        width="500" height="500" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</body>

</html>