<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body {
            background-color: #f4f4f9;
            /* Couleur de fond claire */
            color: #333;
            /* Couleur du texte */
            font-family: Arial, sans-serif;
            /* Police */
            text-align: center;
            /* Centre tout le texte */
            padding: 20px;
            /* Ajoute de l'espace autour du contenu */
        }

        h1 {
            color: #A50044;
            /* Couleur grenat */
            margin-bottom: 20px;
            /* Espace sous le titre */
        }
    </style>
</head>

<body>

    <h1>Page 3</h1>

</body>

</html>