<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTATION BTS SIO</title>
    <style>
        body {
            background-color: #f5f5f5;
            /* Couleur de fond gris clair */
            font-family: Arial, sans-serif;
            /* Police de caractères */
            text-align: center;
            /* Centre le texte */
            margin: 0;
            /* Supprime les marges par défaut */
            padding: 20px;
            /* Espace autour du contenu */
        }

        h1 {
            text-decoration: underline;
            /* Souligné */
            color: #004B87;
            /* Couleur bleu FC Barcelone */
        }

        iframe {
            border: 2px solid #A50034;
            /* Bordure grenat autour de l'iframe */
            border-radius: 10px;
            /* Coins arrondis pour l'iframe */
            margin-top: 20px;
            /* Marge au-dessus de l'iframe */
        }
    </style>
</head>

<body>
    <h1>À PROPOS DU BTS SIO</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m0W5xxODatU?si=6FYlJQR2UaD6l0lU" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>