<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            /* la couleur du fond gris clair */
        }

        header {
            background-color: #004B87;
            /* ela couleur du header */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: text-decoration 0.3s;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #A50034;
            /* Couleur grenat FC Barcelone */
            color: white;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bienvenu sur le plus beau site du monde !</h1>
        <nav>
            <a href="#presentation">Présentation</a>
            <a href="#projets">Projets</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="presentation">
        <h2>Présentation Personnelle</h2>
        <p>
            Bonjour ! Je m'appelle Soufiane Zougagh. Je suis passionné par le développement web et l'apprentissage
            continu.
            Ce site a été créé pour présenter mes projets et mes compétences.
        </p>
    </section>

    <section id="projets">
        <h2>Mes PROJETS</h2>
        <p>Voici quelques projets sur lesquels j'ai travaillé :</p>
        <ul>
            <li>Site web de e-commerce</li>
            <li>Application de gestion de tâches</li>
            <li>Blog personnel</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>
            N'hésitez pas à me contacter via mon adresse email :
            <a href="mailto:soufiane@example.com">soufiane@soufiane.com</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Soufiane. BTS SIO.</p>
        <a href="programme.html">Retour au sommaire</a>
    </footer>

</body>

</html>