<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procédure de convention de stage</title>
    <style>
        body {
            background-color: #f5f5f5;
            /* Couleur de fond */
            font-family: Arial, sans-serif;
            /* Police de caractères */
            text-align: center;
            /* Centre le texte */
            margin: 0;
            /* Supprime les marges par défaut */
            padding: 20px;
            /* Espace autour du contenu */
        }

        h1 {
            text-decoration: underline;
            /* Souligné */
            color: #004B87;
            /* Couleur bleu FC Barcelone */
        }

        table {
            border-collapse: collapse;
            /* Supprime les espaces entre les cellules */
            margin: 20px auto;
            /* Centre la table */
            width: 50%;
            /* Largeur de la table */
            border: 2px solid #A50034;
            /* Bordure grenat */
        }

        td {
            border: 2px solid #A50034;
            /* Bordure grenat pour les cellules */
            padding: 15px;
            /* Espacement à l'intérieur des cellules */
            text-align: left;
            /* Alignement du texte à gauche */
            color: #333;
            /* Couleur sombre pour le texte */
        }

        img {
            border-radius: 10px;
            /* Coins arrondis pour les images */
        }
    </style>
</head>

<body>
    <h1>Procédure de convention de stage</h1>
    <center>
        <table>
            <tr>
                <td colspan="2">Période de stage: Du 27 Mai au 5 Juillet 2023</td>
            </tr>
            <tr>
                <td rowspan="2"><img
                        src="https://yt3.googleusercontent.com/oZ5Z3DWioVG5YEmzOdn-yiI6K39q9MRet-2OIlTn0gLq6NiF6wYaV6m9cMHFkKs-OKovkoUWzQ=s900-c-k-c0x00ffffff-no-rj"
                        width="100%"></td>
                <td>Contacter une entreprise</td>
            </tr>
            <tr>
                <td>Remplir la feuille d'engagement (à télécharger de l'ENT)</td>
            </tr>
            <tr>
                <td rowspan="4"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdeuPzXavJuGLegWN23V6f9wSuyDaik3rLBg&s"
                        width="100%"></td>
                <td>Signature du responsable Entreprise</td>
            </tr>
            <tr>
                <td>Signature du tuteur (Votre prof)</td>
            </tr>
            <tr>
                <td>Délivrance de convention de stage</td>
            </tr>
        </table>
    </center>
</body>

</html>